[Recent Layout File List]
File3=


[HI-WAVE]
MainFrame=0,1,-1,-1,-1,-1,314,110,1754,869
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Target=icd12
CPU=Hc12

[ICD12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
SETCLKSW=0
HOTPLUGGING=0
DETECTRUNNING=0
RESYNCONCOPRESET=0
BDMAutoSpeed=0
BDMClockSpeed=12
HIGHIODELAYCONSTFORPLL=40








[HC12MultilinkCyclonePro_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
MCUId=0x3E1
CMDFILE4=CMDFILE VPPON ON "vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON "vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON "unsecure.cmd"
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG PREDEFINED SELECT 0
DBG_S12_2=DBG PREDEFINED DBGENGINE END STOP 0x0 DATAMATCH_HIGH NORMAL
DBG_S12_3=DBG USER 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1












[STARTUP]
IO_DELAY_SET=1
frequency_has_changed_old_io_delay_cnt=12
CPUTARGETTYPENAME=HC12/HCS12 - Autodetect Device Type
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
Multilink_PowerDownDelay=250
Multilink_PowerUpDelay=1000
IO_DELAY_CNT=12
FREQ_FX=4
FREQ_NORMAL=0
FREQ_OSJTAG=0
FREQ_CYCLONE=3
FREQ_TRACELINK=3
FREQ_LIGHTNING=1
FREQ_OPENSDA=0
RESET_DELAY=0
PORT=21
PORT_NAME_STRING=SER01
interface_selection=1
SHOWDIALOG=0
